<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>butterfly</title>
</head>
<body bgcolor="black" style="text-align: center">
<script>

    N= prompt("How many lines of star do you want ?")
    function PrintSpaces(HowMany) {
        for ( i=1; i<=HowMany;i++){
            document.write("&nbsp;");
        }
    }

    function PrintStar(HowMany) {
        for (i=1;i<=HowMany;i++){
            document.write("*");
        }
    }

    document.write("<pre style='color: darkred'>");
    for (line=1;line<=N; line++){
        PrintStar(line);
        PrintSpaces(N-line);
        PrintSpaces(N-line);
        PrintStar(line);

        document.write("<br>");
    }

    for (line=1;line<=N;line++){
        PrintStar(N-line);
        PrintSpaces(line);
        PrintSpaces(line);
        PrintStar(N-line);

        document.write("<br>");
    }
    document.write("</pre>");
</script>
</body>
</html>