<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dynamic_chess_board</title>
    <script src="Resources/jquery-3.2.1.min.js"></script>
    <style>
        .chessboard {
            height: 800px;
            width: 800px;
            background-color: antiquewhite;
        }
        .blackBox {
            height: 100px;
            width: 100px;
            background-color: blue;
            float: left;
        }
        .whiteBox {
            height: 100px;
            width: 100px;
            background-color: black;
            float: left;
        }


    </style>
</head>
<body>
<div class="chessboard">

    <script>
        for (row=1; row<=8; row++){
            if(row&1) className= "blackBox";
            else className= "whiteBox";
            for ( col=1; col<=8; col++){

                document.write("<div class='"+className+"'></div>")
                if (className== "blackBox" ) className="whiteBox";
                else className="blackBox";
            }


        }
    jQuery(document).ready(function () {
        $(".blackBox").click(function () {
            $(this).fadeIn(50);
            $(this).fadeOut(150);
            $(this).fadeIn(50);
            $(this).fadeOut(50);
            $(this).fadeIn(50);
            $(this).fadeOut(50);
        })

    })

    </script>

</div>
</body>
</html>