<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOOP</title>
</head>
<body>
 <script>
     for ( i=1, j=20; i<j ; i++, j-- ){


         document.write("hello" +i+  "world" +j+ "<br>");

     }



 </script>

</body>
</html>
