<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star</title>
</head>
<body>
<script>

    for ( line=1 ; line<30; line++){
        for  ( star=1; star<line; star++) {

            document.write("*");


        }
        document.write("<br>")

    }

    for ( line=1 ; line<30; line++){
        for  ( star=30; star>line; star--) {

            document.write("*");

        }
        document.write("<br>")
    }
    function PrintSpaces(HowMany) {
        for ( i=1; i<=HowMany;i++){
            document.write("%nbsp;");
        }

    }

    </script>
</body>
</html>